# Rento

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/tlabs/rento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlabs/rento/Activities/: Approval.java  CycleDetails.java  HomeActivity.java  MailVerification.java  MainActivity.java  MapActivity.java  Messaging.java  Profile.java  Rent.java  StatusActivity.java
app/src/main/java/com/tlabs/rento/Adapters/: CycleListAdapter.java  FragmentAdapter.java  RequestAdapter.java
app/src/main/java/com/tlabs/rento/Fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/tlabs/rento/Helpers/: ActivityHelpers.java  CoordinateList.java  CycleList.java  Drawer.java  GPSHelper.java  Methods.java  UserDetails.java
app/src/main/java/com/tlabs/rento/Interfaces/: FragmentSwitcher.java
app/src/main/res/layout/: activity_approval.xml  activity_details.xml  activity_home.xml  activity_mail_verification.xml  activity_main.xml  activity_map.xml  activity_messaging.xml  activity_profile.xml  activity_rent.xml  activity_status.xml  card_design.xml  editname.xml  fragment_login.xml  fragment_signup.xml  request_list.xml  updatepwd.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlabs/rento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
